apiVersion: v1
kind: Pod
metadata:
  name: exu-nginx-2
  labels:
    app: tranca-ruas-nginx
spec:
  containers:
    - name: exu-nginx-container-2
      image: nginx:latest
      ports:
        - containerPort: 80
