apiVersion: v1
kind: Service
metadata:
  name: svc-pod-news-database
spec:
  type: NodePort
  selector: 
    app: exu-marabo-database
  ports:
    - port: 3306
      targetPort: 3306
      nodePort: 30001
